# enterprise-homelab-template

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  docker-compose.local.yml  enterprise-homelab-template.slnx
.github/workflows/: bump-minor.yml  deploy-blazor.yml  pr-build-test.yml  pr-preview-cleanup.yml  pr-preview.yml  rollback.yml
ansible/: ansible.cfg  site.yml
ansible/inventory/: hosts.yml
ansible/inventory/group_vars/: all.yml  dns.yml  pki.yml  postgres.yml  preview.yml  web.yml
ansible/roles/blazor-app/tasks/: main.yml
ansible/roles/cockpit/handlers/: main.yml
ansible/roles/cockpit/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/dotnet-runtime/tasks/: main.yml
ansible/roles/nfs-mounts/tasks/: main.yml
ansible/roles/postgres/handlers/: main.yml
ansible/roles/postgres/tasks/: main.yml
ansible/roles/postgres/templates/: pgbackrest-archive.conf.j2  pgbackrest-diff.service.j2  pgbackrest-diff.timer.j2  pgbackrest-full.service.j2  pgbackrest-full.timer.j2  pgbackrest.conf.j2
ansible/roles/preview-host/tasks/: main.yml
ansible/roles/preview-host/templates/: Caddyfile.j2  ops-compose.yml.j2  ops.caddy.j2  ops.env.j2
ansible/roles/resolver/tasks/: main.yml
ansible/roles/step-ca/tasks/: main.yml
ansible/roles/technitium/tasks/: main.yml
deploy/preview/: docker-compose.pr.yml
docs/: 01-architecture-decisions.md  02-proxmox-and-backups.md  03-kemp-load-balancer.md  04-lxc-provisioning.md  05-unifi-network-isolation.md  06-testing-strategy.md  07-observability.md  08-infrastructure-as-code.md  09-ssl-certificates.md  10-rollback.md  11-pr-preview-environments.md  architecture.drawio
src/RoadrunnerAuction/: Dockerfile  Program.cs  RoadrunnerAuction.csproj  appsettings.Development.json  appsettings.json
src/RoadrunnerAuction.AppHost/: Program.cs  RoadrunnerAuction.AppHost.csproj
src/RoadrunnerAuction/Components/: App.razor  Routes.razor  _Imports.razor
src/RoadrunnerAuction/Components/Layout/: MainLayout.razor
src/RoadrunnerAuction/Components/Pages/: Home.razor
src/RoadrunnerAuction/Data/: AuctionDbContext.cs  AuctionDbContextFactory.cs
src/RoadrunnerAuction/Migrations/: 20260721182233_InitialCreate.Designer.cs  20260721182233_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/RoadrunnerAuction/Services/: BidProcessingConsumer.cs  ProcessBidHandler.cs  VersionService.cs
src/RoadrunnerAuction/Storage/: IBlobStore.cs  LocalDiskBlobStore.cs
src/systemd/: blazor-app.service  pg-dump-prune.service  pg-dump-prune.sh  pg-dump-prune.timer
terraform/: lxc.tf  outputs.tf  providers.tf  terraform.tfvars.example  unifi.tf  variables.tf  versions.tf
terraform/templates/: inventory.tftpl
tests/RoadrunnerAuction.Tests/: BidConsumerTests.cs  DatabaseIntegrationTests.cs  HomeComponentTests.cs  ProcessBidHandlerTests.cs  RoadrunnerAuction.Tests.csproj
