# GENERATED BY TERRAFORM (terraform/outputs.tf) — do not edit by hand.
all:
  children:
    web:
      hosts:
%{ for host in web_hosts ~}
        ${host.name}:
          ansible_host: ${host.ip}
%{ endfor ~}
    postgres:
      hosts:
        ${postgres_host.name}:
          ansible_host: ${postgres_host.ip}
    preview:
      hosts:
        ${preview_host.name}:
          ansible_host: ${preview_host.ip}
    dns:
      hosts:
        ${dns_host.name}:
          ansible_host: ${dns_host.ip}
    pki:
      hosts:
        ${pki_host.name}:
          ansible_host: ${pki_host.ip}
    infra:
      hosts:
%{ for host in infra_hosts ~}
        ${host.name}:
          ansible_host: ${host.ip}
%{ endfor ~}
